name;class;informatics;physics;mathemathics;literature ;music 
Овчинникова Ксения Егоровна;9a;5;5;5;5;5 
Мещерякова Кристина Ярославовна;9a;3;4;3;5;3 
Гусев Сергей Артурович;9a;4;3;3;5;3 
Щукина Александра Артёмовна;9a;3;4;3;4;3 
Боброва Василиса Владиславовна;9a;4;4;4;4;4 
Гаврилова Анна Демидовна;9a;3;3;3;3;3 
Гаврилова Александра Максимовна;9a;2;4;4;3;3 
Носов Георгий Владиславович;9a;4;4;4;4;4 
Васильева Анастасия Витальевна;9a;3;3;3;3;3 
Егоров Евгений Робертович;9a;4;5;5;4;4 
Копылов Егор Максимович;9b;5;5;5;5;5 
Сидорова Эмилия Максимовна;9b;5;5;5;5;5 
Осипова Диана Артёмовна;9b;3;3;3;3;3 
Комиссарова Виктория Савельевна;9b;5;5;5;5;5 
Зуев Мирон Романович;9b;5;5;5;5;5 
Сотникова Аиша Богдановна;9b;2;3;2;3;2 
Русаков Дмитрий Владимирович;9b;3;4;3;3;4 
Иванова София Максимовна;9b;4;4;4;4;4 
Антонова Полина Данииловна;9b;3;3;3;3;3 
Фомин Леонид Родионович;9b;5;5;5;5;5 
Лапина Анна Тимофеевна;9c;5;5;5;5;5 
Соколов Александр Артёмович;9c;3;3;3;3;3 
Соколов Артемий Богданович;9c;3;3;3;3;3 
Романов Данил Михайлович;9c;3;3;3;3;3 
Вишневская Мария Сергеевна;9c;4;4;4;4;4 
Давыдов Степан Викторович;9c;4;4;4;4;4 
Золотов Глеб Павлович;9c;2;2;2;2;2 
Федоров Борис Даниэльевич;9c;3;3;3;3;3 
Соловьева Виктория Билаловна;9c;5;5;5;5;5 
Новиков Роман Леонидович;9c;5;5;5;5;5